{
  "dependencies": {
    "chatgpt": "^5.2.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "lucide-react": "^0.510.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^7.5.3",
    "resend": "^6.0.2",
    "ts-node": "^10.9.2",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "9.25.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "22.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "9.25.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.0",
    "vite": "^6.0.0"
  },
  "name": "opal44-app",
  "private": true,
  "scripts": {
    "build": "npm run build:client && npm run build:api",
    "build:server": "tsc --project tsconfig.server.json",
    "build:client": "vite build",
    "build:api": "tsc --project tsconfig.api.json",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --exec tsx src/server/index.ts",
    "dev:client": "vite",
    "start": "node dist/server/index.js",
    "lint": "eslint .",
    "vercel-build": "npm run build"
  },
  "type": "module",
  "version": "0.0.0"
}
